# athena-query-example

./: .dockerignore  .gitignore  README.md  compose.yaml  settings.gradle
app/: Dockerfile  apis.http  build.gradle  compose.yaml  settings.gradle
app/src/main/java/cn/gekal/sample/awsathenaapidemo/: Application.java  AwsAthenaApiDemoApplication.java
app/src/main/java/cn/gekal/sample/awsathenaapidemo/application/service/: AthenaQueryService.java
app/src/main/java/cn/gekal/sample/awsathenaapidemo/config/: AthenaConfig.java
app/src/main/java/cn/gekal/sample/awsathenaapidemo/controller/: AthenaController.java
app/src/main/java/cn/gekal/sample/awsathenaapidemo/domain/repository/: AthenaQueryRepository.java
app/src/main/java/cn/gekal/sample/awsathenaapidemo/dto/: AuditLogDownloadUrlResponse.java  AuditLogQueryRequest.java  AuditLogQueryResponse.java  AuditLogQueryStatusResponse.java  AuditLogRecord.java
app/src/main/java/cn/gekal/sample/awsathenaapidemo/infrastructure/client/: AthenaQueryClient.java
app/src/main/java/cn/gekal/sample/awsathenaapidemo/infrastructure/configuration/: AthenaConfig.java
app/src/main/java/cn/gekal/sample/awsathenaapidemo/interfaces/controller/: AthenaController.java
app/src/main/java/cn/gekal/sample/awsathenaapidemo/interfaces/dto/: AuditLogDownloadUrlResponse.java  AuditLogQueryRequest.java
app/src/main/java/cn/gekal/sample/awsathenaapidemo/services/: AthenaService.java
app/src/main/resources/: application.properties  application.yaml
app/src/main/resources/static/: index.html
app/src/test/java/cn/gekal/sample/awsathenaapidemo/: ApplicationTests.java  AwsAthenaApiDemoApplicationTests.java
backend/: Dockerfile  apis.http  build.gradle
backend/src/main/java/cn/gekal/sample/awsathenaapidemo/: Application.java
backend/src/main/java/cn/gekal/sample/awsathenaapidemo/application/service/: AthenaQueryService.java
backend/src/main/java/cn/gekal/sample/awsathenaapidemo/domain/model/: AuditLog.java  AuditLogsResult.java
backend/src/main/java/cn/gekal/sample/awsathenaapidemo/domain/repository/: AthenaQueryRepository.java
backend/src/main/java/cn/gekal/sample/awsathenaapidemo/infrastructure/client/: AthenaQueryClient.java
backend/src/main/java/cn/gekal/sample/awsathenaapidemo/infrastructure/configuration/: AthenaConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/cn/gekal/sample/awsathenaapidemo/interfaces/controller/: AthenaController.java
backend/src/main/java/cn/gekal/sample/awsathenaapidemo/interfaces/dto/: AuditLogDownloadUrlResponse.java  AuditLogQueryRequest.java  AuditLogQueryResponse.java  AuditLogQueryResultResponse.java  AuditLogQueryStatusResponse.java
backend/src/main/resources/: application.yaml
backend/src/main/resources/static/: index.html
backend/src/test/java/cn/gekal/sample/awsathenaapidemo/: ApplicationTests.java
frontend/: .dockerignore  Dockerfile  README.md  next.config.ts  package-lock.json  package.json
frontend/src/app/: layout.tsx  page.tsx  providers.tsx
frontend/src/components/: AthenaSearch.tsx
gradle/: libs.versions.toml
infra-sdk/: .prettierignore  README.md  cdk.context.json  cdk.json  package-lock.json  package.json
infra-sdk/data/year=2026/month=01/day=01/: sample_audit_logs.json
infra-sdk/data/year=2026/month=01/day=02/: sample_audit_logs.json
infra-sdk/data/year=2026/month=01/day=03/: sample_audit_logs.json
infra-sdk/data/year=2026/month=01/day=04/: sample_audit_logs.json
infra-sdk/data/year=2026/month=01/day=05/: sample_audit_logs.json
infra-sdk/data/year=2026/month=01/day=06/: sample_audit_logs.json
infra-sdk/data/year=2026/month=01/day=07/: sample_audit_logs.json
infra-sdk/lib/: ecs-service-stack.ts  infra-sdk-stack.ts
infra-sdk/scripts/: generate_sample_logs.sh  upload_logs.sh
infra-sdk/src/sdk/: clients.ts  setup-infra.ts
infra-sdk/test/: infra-sdk.test.ts
