plugins {
    id 'java'
    alias(libs.plugins.springframework.boot)
    alias(libs.plugins.dependency.management)
    alias(libs.plugins.spotless)
}

group = 'cn.gekal.sample'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(25)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    implementation platform(libs.amazon.awssdk.bom)
    implementation 'software.amazon.awssdk:athena'
    implementation 'software.amazon.awssdk:s3'

    // SSOのクレデンシャルを使うための依存ライブラリ
    implementation 'software.amazon.awssdk:sso'
    implementation 'software.amazon.awssdk:ssooidc'

    testImplementation 'org.springframework.boot:spring-boot-starter-webmvc-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

spotless {
    java {
        googleJavaFormat()
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
